--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--Tworzenie Sekwencji
CREATE SEQUENCE KLASA_SEDZIEGO_SEQ START WITH 100 INCREMENT BY 1;
CREATE SEQUENCE POZYCJA_SEQ START WITH 200 INCREMENT BY 1;
CREATE SEQUENCE SEDZIA_SEQ START WITH 1000 INCREMENT BY 1;
CREATE SEQUENCE OSOBA_SEQ START WITH 2000 INCREMENT BY 1;
CREATE SEQUENCE KLUB_SEQ START WITH 3000 INCREMENT BY 1;
CREATE SEQUENCE TYP_SEQ START WITH 4000 INCREMENT BY 1;
CREATE SEQUENCE STADION_SEQ START WITH 5000 INCREMENT BY 1;
CREATE SEQUENCE DRUZYNA_SEQ START WITH 6000 INCREMENT BY 1;
CREATE SEQUENCE MECZ_SEQ START WITH 7000 INCREMENT BY 1;
CREATE SEQUENCE ZDARZENIE_SEQ START WITH 8000 INCREMENT BY 1;
CREATE SEQUENCE LOG_SEQ START WITH 9000 INCREMENT BY 1;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE OSOBA_LOG
(
  ID_LOG            INTEGER NOT NULL ,
  DATA_ZMIANY       DATE,
  ID_OSOBY          INTEGER NOT NULL ,
  IMIE              VARCHAR2 (35) NOT NULL ,
  NAZWISKO          VARCHAR2 (20) NOT NULL ,
  DATA_URODZENIA    DATE NOT NULL ,
  MIEJSCE_URODZENIA VARCHAR2 (25) NOT NULL ,
  NARODOWOSC        VARCHAR2 (30) NOT NULL
) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE DRUZYNA
(
  ID_DRUZYNY    INTEGER NOT NULL ,
  NAZWA         VARCHAR2 (30) NOT NULL ,
  KLUB_ID_KLUBU INTEGER NOT NULL
) ;
  
ALTER TABLE DRUZYNA 
ADD CONSTRAINT DRUZYNA_PK 
PRIMARY KEY ( ID_DRUZYNY ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE KLASA_SEDZIEGO
(
  ID_KLASY    INTEGER NOT NULL ,
  NAZWA_KLASY VARCHAR2 (20) NOT NULL
) ;
  
ALTER TABLE KLASA_SEDZIEGO 
ADD CONSTRAINT KLASA_SEDZIEGO_PK 
PRIMARY KEY ( ID_KLASY ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE KLUB
(
  ID_KLUBU        INTEGER NOT NULL ,
  NAZWA           VARCHAR2 (30) NOT NULL ,
  DATA_ZALOZENIA  DATE NOT NULL ,
  SZEF_ID_OSOBY   INTEGER NOT NULL ,
  TRENER_ID_OSOBY INTEGER NOT NULL
) ;
  
ALTER TABLE KLUB 
ADD CONSTRAINT KLUB_PK 
PRIMARY KEY ( ID_KLUBU ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE MECZ
(
  ID_MECZU                      INTEGER NOT NULL ,
  DATA_MECZU                    DATE NOT NULL ,
  CZAS_MECZU                    VARCHAR2(6) NOT NULL ,
  DRUZYNA_ID_DRUZYNY_1          INTEGER NOT NULL ,
  DRUZYNA_ID_DRUZYNY_2          INTEGER NOT NULL ,
  STADION_ID_STADIONU           INTEGER NOT NULL ,
  SEDZIA_MECZ_ID_OSOBY_SEDZIA_1 INTEGER NOT NULL ,    
  SEDZIA_MECZ_ID_OSOBY_SEDZIA_2 INTEGER NOT NULL ,
  SEDZIA_MECZ_ID_OSOBY_SEDZIA_3 INTEGER NOT NULL 
) ;
  
ALTER TABLE MECZ 
ADD CONSTRAINT MECZ_PK 
PRIMARY KEY ( ID_MECZU ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE OSOBA
(
  ID_OSOBY          INTEGER NOT NULL ,
  IMIE              VARCHAR2 (35) NOT NULL ,
  NAZWISKO          VARCHAR2 (20) NOT NULL ,
  DATA_URODZENIA    DATE NOT NULL ,
  MIEJSCE_URODZENIA VARCHAR2 (22) NOT NULL ,
  NARODOWOSC        VARCHAR2 (30) NOT NULL
) ;
ALTER TABLE OSOBA 
ADD CONSTRAINT OSOBA_PK 
PRIMARY KEY ( ID_OSOBY ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE POZYCJA
(
  ID_POZYCJI INTEGER NOT NULL ,
  NAZWA      VARCHAR2 (20) NOT NULL
) ;
  
ALTER TABLE POZYCJA 
ADD CONSTRAINT POZYCJA_PK 
PRIMARY KEY ( ID_POZYCJI ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE SEDZIA_MECZ
(
  ID_SEDZIEGO             INTEGER NOT NULL ,
  OSOBA_ID_OSOBY          INTEGER NOT NULL ,
  KLASA_SEDZIEGO_ID_KLASY INTEGER NOT NULL
) ;
ALTER TABLE SEDZIA_MECZ 
ADD CONSTRAINT SEDZIA_MECZ_PK 
PRIMARY KEY ( ID_SEDZIEGO ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE STADION
(
  ID_STADIONU   INTEGER NOT NULL ,
  NAZWA         VARCHAR2 (30) NOT NULL ,
  LOKALIZACJA   VARCHAR2 (20) NOT NULL ,
  KLUB_ID_KLUBU INTEGER NOT NULL
) ;

ALTER TABLE STADION 
ADD CONSTRAINT STADION_PK 
PRIMARY KEY ( ID_STADIONU ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE TYP_ZDARZENIA
(
  ID_TYPU INTEGER NOT NULL ,
  NAZWA   VARCHAR2 (20) NOT NULL
) ;
  
ALTER TABLE TYP_ZDARZENIA 
ADD CONSTRAINT TYP_ZDARZENIA_PK 
PRIMARY KEY ( ID_TYPU ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE ZAWODNIK_MECZ
(
  MECZ_ID_MECZU      INTEGER NOT NULL ,
  POZYCJA_ID_POZYCJI INTEGER NOT NULL ,
  ZAWODNIK_ID_OSOBY  INTEGER NOT NULL,
  DRUZYNA_ID_DRUZYNY INTEGER NOT NULL
) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

CREATE TABLE ZDARZENIE
(
  ID_ZDARZENIA            INTEGER NOT NULL ,
  TYP_ZDARZENIA_ID_TYPU   INTEGER NOT NULL ,
  CZAS                    VARCHAR(6) NOT NULL ,
  ZAWODNIK_1_ID_OSOBY     INTEGER NOT NULL ,
  ZAWODNIK_2_ID_OSOBY     INTEGER ,
  MECZ_ID_MECZU           INTEGER NOT NULL ,
  SEDZIA_MECZ_ID_SEDZIEGO INTEGER NOT NULL
) ;
  
ALTER TABLE ZDARZENIE 
ADD CONSTRAINT ZDARZENIE_PK 
PRIMARY KEY ( ID_ZDARZENIA ) ;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

ALTER TABLE DRUZYNA 
ADD CONSTRAINT DRUZYNA_KLUB_FK 
FOREIGN KEY ( KLUB_ID_KLUBU ) 
REFERENCES KLUB ( ID_KLUBU ) ;

ALTER TABLE KLUB 
ADD CONSTRAINT KLUB_OSOBA_FK 
FOREIGN KEY ( SZEF_ID_OSOBY ) 
REFERENCES OSOBA ( ID_OSOBY ) ;

ALTER TABLE KLUB 
ADD CONSTRAINT KLUB_OSOBA_FKv1 
FOREIGN KEY ( TRENER_ID_OSOBY ) 
REFERENCES OSOBA ( ID_OSOBY ) ;

ALTER TABLE MECZ 
ADD CONSTRAINT MECZ_DRUZYNA_FK 
FOREIGN KEY ( DRUZYNA_ID_DRUZYNY_1 ) 
REFERENCES DRUZYNA ( ID_DRUZYNY ) ;

ALTER TABLE MECZ 
ADD CONSTRAINT MECZ_DRUZYNA_FKv1 
FOREIGN KEY ( DRUZYNA_ID_DRUZYNY_2 ) 
REFERENCES DRUZYNA ( ID_DRUZYNY ) ;

ALTER TABLE MECZ 
ADD CONSTRAINT MECZ_SEDZIA_MECZ_FK 
FOREIGN KEY ( SEDZIA_MECZ_ID_OSOBY_SEDZIA_1 ) 
REFERENCES SEDZIA_MECZ ( ID_SEDZIEGO ) ;

ALTER TABLE MECZ 
ADD CONSTRAINT MECZ_SEDZIA_MECZ_FKv1 
FOREIGN KEY ( SEDZIA_MECZ_ID_OSOBY_SEDZIA_2 ) 
REFERENCES SEDZIA_MECZ ( ID_SEDZIEGO ) ;

ALTER TABLE MECZ 
ADD CONSTRAINT MECZ_SEDZIA_MECZ_FKv2 
FOREIGN KEY ( SEDZIA_MECZ_ID_OSOBY_SEDZIA_3 ) 
REFERENCES SEDZIA_MECZ ( ID_SEDZIEGO ) ;

ALTER TABLE MECZ 
ADD CONSTRAINT MECZ_STADION_FK 
FOREIGN KEY ( STADION_ID_STADIONU ) 
REFERENCES STADION ( ID_STADIONU ) ;

ALTER TABLE SEDZIA_MECZ 
ADD CONSTRAINT SEDZIA_MECZ_KLASA_SEDZIEGO_FK 
FOREIGN KEY ( KLASA_SEDZIEGO_ID_KLASY ) 
REFERENCES KLASA_SEDZIEGO ( ID_KLASY ) ;

ALTER TABLE SEDZIA_MECZ 
ADD CONSTRAINT SEDZIA_MECZ_OSOBA_FK 
FOREIGN KEY ( OSOBA_ID_OSOBY ) 
REFERENCES OSOBA ( ID_OSOBY ) ;

ALTER TABLE STADION 
ADD CONSTRAINT STADION_KLUB_FK 
FOREIGN KEY ( KLUB_ID_KLUBU ) 
REFERENCES KLUB ( ID_KLUBU ) ;

ALTER TABLE ZAWODNIK_MECZ 
ADD CONSTRAINT ZAWODNIK_MECZ_DRUZYNA_FK 
FOREIGN KEY ( DRUZYNA_ID_DRUZYNY ) 
REFERENCES DRUZYNA ( ID_DRUZYNY ) ;

ALTER TABLE ZAWODNIK_MECZ 
ADD CONSTRAINT ZAWODNIK_MECZ_MECZ_FK 
FOREIGN KEY ( MECZ_ID_MECZU ) 
REFERENCES MECZ ( ID_MECZU ) ;

ALTER TABLE ZAWODNIK_MECZ 
ADD CONSTRAINT ZAWODNIK_MECZ_OSOBA_FK 
FOREIGN KEY ( ZAWODNIK_ID_OSOBY ) 
REFERENCES OSOBA ( ID_OSOBY ) ;

ALTER TABLE ZAWODNIK_MECZ 
ADD CONSTRAINT ZAWODNIK_MECZ_POZYCJA_FK 
FOREIGN KEY ( POZYCJA_ID_POZYCJI ) 
REFERENCES POZYCJA ( ID_POZYCJI ) ;

ALTER TABLE ZDARZENIE 
ADD CONSTRAINT ZDARZENIE_MECZ_FK 
FOREIGN KEY ( MECZ_ID_MECZU ) 
REFERENCES MECZ ( ID_MECZU ) ;

ALTER TABLE ZDARZENIE 
ADD CONSTRAINT ZDARZENIE_OSOBA_FK 
FOREIGN KEY ( ZAWODNIK_1_ID_OSOBY ) 
REFERENCES OSOBA ( ID_OSOBY ) ;

ALTER TABLE ZDARZENIE 
ADD CONSTRAINT ZDARZENIE_OSOBA_FKv1 
FOREIGN KEY ( ZAWODNIK_2_ID_OSOBY ) 
REFERENCES OSOBA ( ID_OSOBY ) ;

ALTER TABLE ZDARZENIE 
ADD CONSTRAINT ZDARZENIE_SEDZIA_MECZ_FK 
FOREIGN KEY ( SEDZIA_MECZ_ID_SEDZIEGO ) 
REFERENCES SEDZIA_MECZ ( ID_SEDZIEGO ) ;

ALTER TABLE ZDARZENIE 
ADD CONSTRAINT ZDARZENIE_TYP_ZDARZENIA_FK 
FOREIGN KEY ( TYP_ZDARZENIA_ID_TYPU ) 
REFERENCES TYP_ZDARZENIA ( ID_TYPU ) ;


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


--Wstawianie Pozycji Zawodnikow

--Wstawianie Klas Sedziow

--Wstawienie Typów Zdarzeñ

--Wstawianie Osob - Sedziowie

--Wstawianie Osob - Szefowie

--Wstawianie Osob - Trenerzy
--Francja
--Polska
--Niemcy
--Portugalia

--Wstawianie Osob - Zawodnicy - Francja
--.......

--Wstawianie Osob - Zawodnicy - Polska
--.......

--Wstawianie Osob - Zawodnicy - Niemcy
--.......

--Wstawianie Osob - Zawodnicy - Portugalia
--.......

--Wstawianie Klubów
--Francuski
--Polska
--Niemcy
--Portugalia

--Wstawianie Dru¿yn

--Wstawianie Stadionów

--Wstawianie Sêdziów i nadanie im klas


--Wstawienie Meczy

--Przypisywanie zawodnikow do druzyn i meczy w których brali udzial

-----------------------------------------------------------------------
-- Mecz ID 7000
-----------------------------------------------------------------------
-- Francja ----------------------
--Bramkarz
--Obroncy
--Pomocnicy
--Napastnicy
--Rezerwowi

-- Polska ---------------------
--Bramkarz
--Obroncy
--Pomocnicy
--Napastnicy
--Rezerwowi


-----------------------------------------------------------------------
-- Mecz ID 7001
-----------------------------------------------------------------------
-- Niemcy ------------------------
--Bramkarz
--Obroncy
--Pomocnicy
--Napastnicy
--Rezerwowi

-- Portugalia -------------------------
--Bramkarz
--Obroncy
--Pomocnicy
--Napastnicy
--Rezerwowi


-----------------------------------------------------------------------
-- Mecz ID 7002
-----------------------------------------------------------------------
-- Francja ----------------------
--Bramkarz
--Obroncy
--Pomocnicy
--Napastnicy
--Rezerwowi


-- Portugalia -------------------------
--Bramkarz
--Obroncy
--Pomocnicy
--Napastnicy
--Rezerwowi


-----------------------------------------------------------------------
-- Mecz ID 7003
-----------------------------------------------------------------------
-- Niemcy ------------------------
--Bramkarz
--Obroncy
--Pomocnicy
--Napastnicy
--Rezerwowi

-- Polska ---------------------
--Bramkarz
--Obroncy
--Pomocnicy
--Napastnicy
--Rezerwowi
-----------------------------------------------------------------------

--Wstawienie zdarzen do meczy

--Zdarzenia w meczu id 7003

--Zdarzenia w meczu id 7002

--Zdarzenia w meczu id 7001

--Zdarzenia w meczu id 7000


--------------------------------------------------------------------------------
------------------ 1 - WIDOK OGOLNEJ ILOSCI GOLI ZAWODNIKOW --------------------
--------------------------------------------------------------------------------

CREATE OR REPLACE VIEW ZAWODNIK_GOLE AS 
SELECT 
  ZAWODNIK_ID_OSOBY,
  IMIE,
  NAZWISKO,
  COUNT (*) ILOSC_GOLI 
FROM ZAWODNIK_MECZ
  JOIN ZDARZENIE
    ON ZDARZENIE.ZAWODNIK_1_ID_OSOBY = ZAWODNIK_MECZ.ZAWODNIK_ID_OSOBY
  JOIN OSOBA
    ON OSOBA.ID_OSOBY = ZAWODNIK_MECZ.ZAWODNIK_ID_OSOBY
WHERE ZDARZENIE.TYP_ZDARZENIA_ID_TYPU = 4000
GROUP BY
    ZAWODNIK_MECZ.ZAWODNIK_ID_OSOBY,
    IMIE,
    NAZWISKO
ORDER BY ILOSC_GOLI DESC;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
----- 2 - WIDOK WYSWIETLA INFORMACJE O STADIONACH I ILOSC ROZEGRANYCH MECZY ----
--------------------------------------------------------------------------------

CREATE OR REPLACE VIEW STADION_INFO AS 
SELECT
  STADION.ID_STADIONU,
  STADION.NAZWA AS NAZWA,
  STADION.LOKALIZACJA,
  KLUB.NAZWA AS NALEZY_DO,
  COUNT (*) AS ILOSC_MECZY,
  NAZWISKO AS NAZWISKO_SZEFA_KLUBU,
  IMIE AS IMIE_SZEFA_KLUBU  
FROM STADION  
  JOIN KLUB
    ON KLUB.ID_KLUBU = STADION.KLUB_ID_KLUBU
  JOIN MECZ
    ON MECZ.STADION_ID_STADIONU = STADION.ID_STADIONU
  JOIN OSOBA
    ON OSOBA.ID_OSOBY = KLUB.SZEF_ID_OSOBY    
GROUP BY 
  STADION.ID_STADIONU,
  STADION.NAZWA,
  STADION.LOKALIZACJA,
  KLUB.NAZWA,
  OSOBA.IMIE,
  OSOBA.NAZWISKO 
ORDER BY ILOSC_MECZY DESC;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
----------------- 3 - WIDOK INFORMACJI O WSZYSTKICH SEDZIACH -------------------
--------------------------------------------------------------------------------

CREATE OR REPLACE VIEW SEDZIA_INFO AS
SELECT
  SEDZIA_MECZ.ID_SEDZIEGO,
  OSOBA.NAZWISKO,
  OSOBA.IMIE,
  OSOBA.NARODOWOSC,
  KLASA_SEDZIEGO.NAZWA_KLASY AS KLASA_SEDZIEGO,
  TRUNC(MONTHS_BETWEEN(sysdate, OSOBA.DATA_URODZENIA)/12) AS WIEK,
  COUNT (*) AS ILOSC_MECZY  
FROM OSOBA
  JOIN SEDZIA_MECZ
    ON SEDZIA_MECZ.OSOBA_ID_OSOBY = OSOBA.ID_OSOBY
  JOIN KLASA_SEDZIEGO
    ON KLASA_SEDZIEGO.ID_KLASY = SEDZIA_MECZ.KLASA_SEDZIEGO_ID_KLASY
  JOIN MECZ
    ON MECZ.SEDZIA_MECZ_ID_OSOBY_SEDZIA_1 = SEDZIA_MECZ.ID_SEDZIEGO
      OR MECZ.SEDZIA_MECZ_ID_OSOBY_SEDZIA_2 = SEDZIA_MECZ.ID_SEDZIEGO
      OR MECZ.SEDZIA_MECZ_ID_OSOBY_SEDZIA_3 = SEDZIA_MECZ.ID_SEDZIEGO
GROUP BY  
  SEDZIA_MECZ.ID_SEDZIEGO,
  OSOBA.NAZWISKO,
  OSOBA.IMIE,
  OSOBA.NARODOWOSC,
  TRUNC(MONTHS_BETWEEN(sysdate, OSOBA.DATA_URODZENIA)/12),
  KLASA_SEDZIEGO.NAZWA_KLASY
ORDER BY OSOBA.NAZWISKO;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
----------------- 4 - WIDOK INFORMACJI O WSZYSTKICH KLUBACH --------------------
--------------------------------------------------------------------------------
CREATE OR REPLACE VIEW KLUBY_INFO AS
SELECT NAZWA AS Nazwa,
DATA_ZALOZENIA AS Data_zalozenia,
(SELECT IMIE FROM OSOBA WHERE OSOBA.ID_OSOBY = KLUB.SZEF_ID_OSOBY) AS Imie_szefa,
(SELECT NAZWISKO FROM OSOBA WHERE OSOBA.ID_OSOBY = KLUB.SZEF_ID_OSOBY) AS Nazwisko_szefa,
(SELECT IMIE FROM OSOBA WHERE OSOBA.ID_OSOBY = KLUB.TRENER_ID_OSOBY) AS Imie_trenera,
(SELECT NAZWISKO FROM OSOBA WHERE OSOBA.ID_OSOBY = KLUB.TRENER_ID_OSOBY) AS Nazwisko_trenera
FROM KLUB;
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------- 1 - FUNKCJA ZWRACA ILOSC KARTEK W MECZU O ID Z ARGUMENTU -------------
--------------------------------------------------------------------------------
SET SERVEROUTPUT ON
CREATE OR REPLACE FUNCTION FUN_MECZ_ILOSC_KARTEK(ID_M IN INTEGER) 
RETURN INTEGER IS

  I_ILOSC_KARTEK INTEGER := 0 ;

CURSOR CUR_MECZ_ILOSC_KARTEK IS
  
  SELECT DISTINCT
  
    COUNT (*) AS ILOSC_KARTEK INTO I_ILOSC_KARTEK
    
  FROM ZDARZENIE
  
    JOIN TYP_ZDARZENIA 
      ON ZDARZENIE.TYP_ZDARZENIA_ID_TYPU = TYP_ZDARZENIA.ID_TYPU
  
  WHERE (ZDARZENIE.TYP_ZDARZENIA_ID_TYPU = 4005 
      OR ZDARZENIE.TYP_ZDARZENIA_ID_TYPU = 4006)
     AND ZDARZENIE.MECZ_ID_MECZU = ID_M
  
  ORDER BY ILOSC_KARTEK DESC;
    
BEGIN
  OPEN CUR_MECZ_ILOSC_KARTEK;
    FETCH CUR_MECZ_ILOSC_KARTEK INTO I_ILOSC_KARTEK;   
  CLOSE CUR_MECZ_ILOSC_KARTEK;
  RETURN (I_ILOSC_KARTEK);
END;
/
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
------------ 2 - FUNKCJA ZWRACA SREDNI WIEK ZAWODNIKOW W KLUBIE ----------------
--------------------------------------------------------------------------------
SET SERVEROUTPUT ON
CREATE OR REPLACE FUNCTION FUN_AVG_WIEKU_ZAW_KLUBU (ID_K IN INTEGER) 
RETURN INTEGER IS

  TMP_WIEK INTEGER := 0.0 ;
  TMP_SUMA INTEGER := 0;
  TMP_ID_ZAW INTEGER := 0;
  TMP_LICZNIK INTEGER := 0;

CURSOR CUR_WIEK_ZAW_KLUBU IS
  
  SELECT DISTINCT
    ZAWODNIK_MECZ.ZAWODNIK_ID_OSOBY,
    TRUNC(MONTHS_BETWEEN(sysdate, OSOBA.DATA_URODZENIA)/12) AS WIEK

  FROM OSOBA

    JOIN ZAWODNIK_MECZ
      ON ZAWODNIK_MECZ.ZAWODNIK_ID_OSOBY = OSOBA.ID_OSOBY
    JOIN DRUZYNA
      ON DRUZYNA.ID_DRUZYNY = ZAWODNIK_MECZ.DRUZYNA_ID_DRUZYNY

  WHERE DRUZYNA.KLUB_ID_KLUBU = ID_K

  ORDER BY WIEK DESC;

BEGIN
  OPEN CUR_WIEK_ZAW_KLUBU;
  LOOP
    FETCH CUR_WIEK_ZAW_KLUBU INTO TMP_ID_ZAW, TMP_WIEK;
    EXIT WHEN (CUR_WIEK_ZAW_KLUBU%NOTFOUND);
    TMP_SUMA := TMP_SUMA + TMP_WIEK;
    TMP_LICZNIK := TMP_LICZNIK + 1;
  END LOOP;
  CLOSE CUR_WIEK_ZAW_KLUBU;
  RETURN (TMP_SUMA/TMP_LICZNIK);
END;
/
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-------------- 3 - FUNKCJA ZWRACA NAZWY KLUBOW I WYNIK W MECZU -----------------
--------------------------------------------------------------------------------
SET SERVEROUTPUT ON
CREATE OR REPLACE FUNCTION FUN_WYNIK_MECZU (ID_M IN INTEGER) 
RETURN VARCHAR2 IS

  TMP_WYNIK_KLUB_1  INTEGER := 0;
  TMP_WYNIK_KLUB_2  INTEGER := 0;
  TMP_NAZWA_KLUB_1  VARCHAR(30) := '';
  TMP_NAZWA_KLUB_2  VARCHAR(30) := '';
  TMP_TMP           VARCHAR(30) := '';

--KURSOR Z NAZWAMI KLUBOW W MECZU
CURSOR CUR_KLUBY_MECZU IS SELECT DISTINCT

  KLUB.NAZWA AS NAZWA_KLUBU

FROM MECZ

  JOIN DRUZYNA 
    ON DRUZYNA.ID_DRUZYNY = MECZ.DRUZYNA_ID_DRUZYNY_1
    OR DRUZYNA.ID_DRUZYNY = MECZ.DRUZYNA_ID_DRUZYNY_2
  JOIN KLUB
    ON KLUB.ID_KLUBU = DRUZYNA.KLUB_ID_KLUBU

  WHERE MECZ.ID_MECZU = ID_M
     
ORDER BY KLUB.NAZWA DESC;
 
--KURSOR Z NAZWAMI KLUBOW I LICZBA GOLI    
CURSOR CUR_GOLE_KLUBY_MECZU IS SELECT DISTINCT
  
  KLUB.NAZWA,
  COUNT (*) AS ILOSC_GOLI

FROM ZDARZENIE

  JOIN ZAWODNIK_MECZ 
    ON ZDARZENIE.ZAWODNIK_1_ID_OSOBY = ZAWODNIK_MECZ.ZAWODNIK_ID_OSOBY
    AND ZDARZENIE.MECZ_ID_MECZU = ZAWODNIK_MECZ.MECZ_ID_MECZU
  JOIN DRUZYNA 
    ON DRUZYNA.ID_DRUZYNY = ZAWODNIK_MECZ.DRUZYNA_ID_DRUZYNY
  JOIN TYP_ZDARZENIA 
    ON ZDARZENIE.TYP_ZDARZENIA_ID_TYPU = TYP_ZDARZENIA.ID_TYPU
  JOIN KLUB
    ON KLUB.ID_KLUBU = DRUZYNA.KLUB_ID_KLUBU

  WHERE ZDARZENIE.MECZ_ID_MECZU = ID_M
    AND ZDARZENIE.TYP_ZDARZENIA_ID_TYPU = 4000
    
GROUP BY 
  KLUB.NAZWA,
  ZDARZENIE.TYP_ZDARZENIA_ID_TYPU

ORDER BY KLUB.NAZWA DESC;

BEGIN

  OPEN CUR_KLUBY_MECZU;
  FETCH CUR_KLUBY_MECZU INTO TMP_NAZWA_KLUB_1;
  FETCH CUR_KLUBY_MECZU INTO TMP_NAZWA_KLUB_2;
  CLOSE CUR_KLUBY_MECZU;

  OPEN CUR_GOLE_KLUBY_MECZU;
  
  --JESLI NIE BEDZIE GOLI TO ZOSTANIE ZERO
  FETCH CUR_GOLE_KLUBY_MECZU INTO TMP_TMP, TMP_WYNIK_KLUB_1;
  
  --JESLI NIE BEDZIE GOLI TO ZOSTANIE ZERO
  FETCH CUR_GOLE_KLUBY_MECZU INTO TMP_TMP, TMP_WYNIK_KLUB_2;
 
  CLOSE CUR_GOLE_KLUBY_MECZU;
  
  RETURN
  (
    TO_CHAR
    (
      TMP_NAZWA_KLUB_1 || ' ' || 
      TO_CHAR(TMP_WYNIK_KLUB_1) || ' : ' || 
      TO_CHAR(TMP_WYNIK_KLUB_2) || ' ' || 
      TMP_NAZWA_KLUB_2
    )
  );
END;
/
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--- 4 - FUNKCJA ZWRACA PROCENT ZDARZENIA WZGLEDEM WSZYSTKICH ZDARZEN W MECZU ---
--------------------------------------------------------------------------------
SET SERVEROUTPUT ON
CREATE OR REPLACE 
FUNCTION FUN_PROC_ZDARZENIE_MECZ (ID_M IN INTEGER, ID_Z IN INTEGER) 
RETURN INTEGER IS

  TMP_ILOSC_WSZYSTKICH_ZDARZEN INTEGER;
  TMP_ILOSC_WSKAZANYCH_ZDARZEN INTEGER;

BEGIN

  SELECT 
    COUNT(*) INTO TMP_ILOSC_WSZYSTKICH_ZDARZEN 
  FROM ZDARZENIE 
  WHERE MECZ_ID_MECZU = ID_M;
  
  SELECT 
    COUNT(*) INTO TMP_ILOSC_WSKAZANYCH_ZDARZEN 
  FROM ZDARZENIE 
  WHERE MECZ_ID_MECZU = ID_M
    AND TYP_ZDARZENIA_ID_TYPU = ID_Z;
  
  
  RETURN((TMP_ILOSC_WSKAZANYCH_ZDARZEN/TMP_ILOSC_WSZYSTKICH_ZDARZEN)*100);
END;
/
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
----- 1 - WYZWALACZ SPRAWDZA MOZLIWOSC DODANIA ZAWODNIKOWI KARTKI W MECZU ------
--------------------------------------------------------------------------------

CREATE OR REPLACE TRIGGER TGR_KONTROLA_KARTEK
BEFORE INSERT OR UPDATE ON ZDARZENIE FOR EACH ROW

DECLARE

  TMP_ILOSC_KARTEK_Z_ZAW INTEGER := 0;
  TMP_ILOSC_KARTEK_C_ZAW INTEGER := 0;
  
BEGIN
  SELECT 
    COUNT(*) INTO TMP_ILOSC_KARTEK_Z_ZAW
    
  FROM ZDARZENIE
  WHERE ZDARZENIE.TYP_ZDARZENIA_ID_TYPU = 4005
      AND ZAWODNIK_1_ID_OSOBY = :NEW.ZAWODNIK_1_ID_OSOBY
      AND ZDARZENIE.MECZ_ID_MECZU = :NEW.MECZ_ID_MECZU;
      
  SELECT 
    COUNT(*) INTO TMP_ILOSC_KARTEK_C_ZAW
    
  FROM ZDARZENIE
  WHERE ZDARZENIE.TYP_ZDARZENIA_ID_TYPU = 4006
      AND ZAWODNIK_1_ID_OSOBY = :NEW.ZAWODNIK_1_ID_OSOBY
      AND ZDARZENIE.MECZ_ID_MECZU = :NEW.MECZ_ID_MECZU;
  
  IF (TMP_ILOSC_KARTEK_Z_ZAW > 0 AND :NEW.TYP_ZDARZENIA_ID_TYPU = 4005) THEN
  RAISE_APPLICATION_ERROR
  (-20000, 'Temu Zawodnikowi Nie Mozna Juz Dac Zoltej Kartki W Tym Meczu'); 
  END IF;
  
  IF (TMP_ILOSC_KARTEK_C_ZAW > 0 AND :NEW.TYP_ZDARZENIA_ID_TYPU = 4006) THEN
  RAISE_APPLICATION_ERROR
  (-20000, 'Temu Zawodnikowi Nie Mozna Juz Dac Czerwonej Kartki W Tym Meczu'); 
  END IF;

END;
/

--------------------------------------------------------------------------------
----------------- 2 - WYZWALACZ WSTAWIA LOGI ZMIAN DANYCH OSOB  -----------------
--------------------------------------------------------------------------------

CREATE OR REPLACE TRIGGER TGR_LOG_OSOBA 
AFTER UPDATE ON OSOBA FOR EACH ROW

BEGIN 
  CASE WHEN UPDATING THEN
  INSERT INTO OSOBA_LOG VALUES
  (
    LOG_SEQ.NEXTVAL,
    SYSDATE,
    :OLD.ID_OSOBY,
    :OLD.IMIE,
    :OLD.NAZWISKO,
    :OLD.DATA_URODZENIA,
    :OLD.MIEJSCE_URODZENIA,
    :OLD.NARODOWOSC
  );
  END CASE;
END;
/

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


